{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD041": false
  },
  "files.watcherExclude": {
    "/.githooks": true,
    "/.mypy_cache": true,
    "/.venv": true
  }
}
