{
  "languages": {
    "Swift": {
      "formatter": {
        "external": {
          "command": "mise",
          "arguments": [
            "exec",
            "--",
            "swiftformat",
            "stdin",
            "--stdinpath",
            "{buffer_path}",
            "--output",
            "stdout"
          ]
        }
      },
      "format_on_save": "on"
    }
  }
}
