{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-swiftformat"
  },
  "swiftformat.configSearchPaths": [
    "${workspaceFolder}/apps/macos/Voyager/.swiftformat"
  ],
  "swiftformat.path": "/opt/homebrew/bin/swiftformat",
  "swiftlint.path": "/opt/homebrew/bin/swiftlint",
  "notebook.formatOnSave.enabled": true,
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "README.md": ".*, pyproject.toml, uv.lock, *.json"
  },
  "files.exclude": {
    "**/*cache": true,
    "**/__pycache__": true,
    ".venv": true
  },
  "search.exclude": {
    "notebooks/test-files": true
  },
  "evenBetterToml.taplo.configFile.path": ".taplo.toml",
  "sweetpad.build.xcodeWorkspacePath": "apps/macos/Voyager/Voyager.xcodeproj/project.xcworkspace"
}
