{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "sweetpad",
			"action": "debugging-launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "Voyager Dev: Launch (Dev-Debug)",
			"detail": "Build and Run the Development environment on Debug mode",
			"isBackground": true,
			"scheme": "Voyager-Dev",
			"configuration": "Dev-Debug",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}",
				"VOYAGER_SCHEME_FORCE_ONBOARDING": "0"
			}
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "Voyager Dev: Launch (Dev-Release)",
			"detail": "Build and Run the Development environment on Release mode",
			"scheme": "Voyager-Dev",
			"configuration": "Dev-Release",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "Voyager Prod: Launch (Prod-Debug)",
			"detail": "Build and Run the Production environment on Debug mode",
			"scheme": "Voyager-Prod",
			"configuration": "Prod-Debug",
			"launchEnv": {}
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "Voyager Prod: Launch (Prod-Release)",
			"detail": "Build and Run the Production environment on Release mode",
			"scheme": "Voyager-Prod",
			"configuration": "Prod-Release",
			"launchEnv": {}
		},
		{
			"type": "sweetpad",
			"action": "debugging-launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "VoyagerHelper Dev: Launch (Dev-Debug)",
			"detail": "Build and Run the Development environment on Debug mode",
			"isBackground": true,
			"scheme": "VoyagerHelper-Dev",
			"configuration": "Dev-Debug",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "VoyagerHelper Dev: Launch (Dev-Release)",
			"detail": "Build and Run the Development environment on Release mode",
			"scheme": "VoyagerHelper-Dev",
			"configuration": "Dev-Release",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "debugging-launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "OnboardingHost Dev: Launch (Dev-Debug)",
			"detail": "Build and Run OnboardingHost from Voyager.xcworkspace on Debug mode",
			"isBackground": true,
			"scheme": "OnboardingHost-Dev",
			"configuration": "Dev-Debug",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "OnboardingHost Dev: Launch (Dev-Release)",
			"detail": "Build and Run OnboardingHost from Voyager.xcworkspace on Release mode",
			"scheme": "OnboardingHost-Dev",
			"configuration": "Dev-Release",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "debugging-launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "SettingsHost Dev: Launch (Dev-Debug)",
			"detail": "Build and Run SettingsHost from Voyager.xcworkspace on Debug mode",
			"isBackground": true,
			"scheme": "SettingsHost-Dev",
			"configuration": "Dev-Debug",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "SettingsHost Dev: Launch (Dev-Release)",
			"detail": "Build and Run SettingsHost from Voyager.xcworkspace on Release mode",
			"scheme": "SettingsHost-Dev",
			"configuration": "Dev-Release",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "sweetpad",
			"action": "debugging-launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "FileManagerHost Dev: Launch (Dev-Debug)",
			"detail": "Build and Run FileManagerHost from Voyager.xcworkspace on Debug mode",
			"isBackground": true,
			"scheme": "FileManagerHost-Dev",
			"configuration": "Dev-Debug",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "FileManagerHost Dev: Launch with Injection (Dev-Debug)",
			"detail": "Open InjectionNext, build FileManagerHost with interposable symbols, and launch with project watching",
			"command": "mise",
			"args": [
				"run",
				"macos-filemanager-injection"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "sweetpad",
			"action": "launch",
			"problemMatcher": [
				"$sweetpad-watch",
				"$sweetpad-xcodebuild-default",
				"$sweetpad-xcbeautify-errors",
				"$sweetpad-xcbeautify-warnings"
			],
			"label": "FileManagerHost Dev: Launch (Dev-Release)",
			"detail": "Build and Run FileManagerHost from Voyager.xcworkspace on Release mode",
			"scheme": "FileManagerHost-Dev",
			"configuration": "Dev-Release",
			"launchEnv": {
				"VOYAGER_PROJECT_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "Storybook: Dev Server",
			"detail": "Launch Storybook development server on port 6006",
			"command": "mise",
			"args": [
				"run",
				"storybook"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Voyager Dev: Test",
			"detail": "Run the canonical Voyager-Dev macOS test task",
			"command": "mise",
			"args": [
				"run",
				"macos-test"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "./scripts/dev/macos-launch.sh",
			"args": [
				"--scheme",
				"ComposerHost-Dev",
				"--configuration",
				"Debug",
				"--env",
				"VOYAGER_PROJECT_ROOT=${workspaceFolder}"
			],
			"label": "ComposerHost Dev: Launch (Debug)",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"command": "./scripts/dev/macos-launch.sh",
			"args": [
				"--scheme",
				"ComposerHost-Dev",
				"--configuration",
				"Release",
				"--env",
				"VOYAGER_PROJECT_ROOT=${workspaceFolder}"
			],
			"label": "ComposerHost Dev: Launch (Release)",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}